Net_exo/Examen_.NET_janvier_2023/examJanvier23/Views/MainWindow.xaml

<Window x:Class="examJanvier23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:examJanvier23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="0 5 0 5">
                <Label Content="{Binding Id}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="{Binding Name}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*" MinHeight="100"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                <ComboBox x:Name="comboProduct" Width="300" ItemsSource="{Binding ListProducts}" ItemTemplate="{StaticResource listTemplate}" SelectedItem="{Binding SelectedProduct}"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Content="ProductId :" Margin="6" />
                <Label Content="ProductName :" Margin="6" />
                <Label Content="Categorie :" Margin="6" />
                <Label Content="Fournisseur :" Margin="6" />
                <Button Command="{Binding GiveUpProduct }" Content="GiveUp" Width="75" Margin="6,6,87,6"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" DataContext="{Binding SelectedItem, ElementName=comboProduct}">
                <Label Height="27" Content="{ Binding Id }" Margin="6,6,6,5" />
                <Label Height="27" Content="{ Binding Name }" Margin="6,6,6,5" />
                <Label Height="27" Content="{ Binding CategoryName }" Margin="6,6,6,5" />
                <Label Height="27" Content="{ Binding ContactName }" Margin="6,6,6,5" />



            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <DataGrid Name="dgCustomers" Margin="6" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding ListCountrySales}" IsReadOnly="True">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Binding="{Binding LastName}" Header="Name" Width="*" />-->
                    <DataGridTextColumn Binding="{Binding CountryName}" Header="Country" Width="*" />
                    <DataGridTextColumn Binding="{Binding ProductsSalesCount}" Header="nb" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
