Net_exo/Seance08/GestionnaireTaches/MainWindow.xaml

<Window x:Class="GestionnaireTaches.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionnaireTaches"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.Row="0">
            <DataGrid Name="dgTaches" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Priorité" Binding="{Binding Priority}" />
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                    <DataGridTextColumn Header="Termine" Binding="{Binding Status}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Margin="20" Grid.Row="1">
            <DockPanel Margin="10">
                <Label Content="Description : " Width="90"/>
                <TextBox x:Name="textBoxDescription" MaxLength="100" Height="50"/>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Content="Priorité : " Width="90"/>
                <ComboBox x:Name="dropdownPriority" HorizontalAlignment="Left" Width="150">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Content="Echéance : " Width="90"/>
                <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Width="150"></DatePicker>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Content="Terminé : " Width="90"/>
                <CheckBox x:Name="checkboxStatus" VerticalAlignment="Center"></CheckBox>
            </DockPanel>
        </StackPanel>
        <DockPanel Grid.Row="2" Margin="30, 0, 30, 0" HorizontalAlignment="Center">
            <Button Click="Button_Click_Clean" Width="80" Height="25">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Vider"/>
                </StackPanel>
            </Button>
            <Button Click="Button_Click_Add" Width="80" Height="25" Margin="30, 0, 0, 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ajouter"/>
                </StackPanel>
            </Button>
            <Button Click="Button_Click_Delete" Width="80" Height="25" Margin="30, 0, 0, 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Supprimer"/>
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</Window>
